{
    "name": "two-oceans-site",
    "private": true,
    "version": "0.0.1",
    "type": "module",
    "engines": {
        "npm": ">=10"
    },
    "homepage": "https://2oceans.farm",
    "repository": "https://github.com/TwoOCeans/Site",
    "scripts": {
        "dev": "vite",
        "build": "vue-tsc -b && vite build",
        "preview": "vite preview"
    },
    "dependencies": {
        "leaflet": "^1.9.4",
        "viewerjs": "^1.11.7",
        "vue": "^3.5.18",
        "vue-router": "^4.5.1"
    },
    "devDependencies": {
        "@cloudflare/vite-plugin": "^1.11.1",
        "@types/leaflet": "^1.9.20",
        "@vitejs/plugin-vue": "^6.0.1",
        "@vue/tsconfig": "^0.7.0",
        "sass-embedded": "^1.90.0",
        "typescript": "~5.9.2",
        "vite": "^7.0.4",
        "vue-tsc": "^3.0.5",
        "wrangler": "^4.27.0"
    }
}
