{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "dev server",
            "type": "shell",
            "command": "bun run dev",
            "isBackground": true,
            "presentation": {
                "echo": true,
                "reveal": "never",
                "focus": false,
                "panel": "dedicated",
                "showReuseMessage": false,
                "clear": false
            },
            "runOptions": {
                "runOn": "folderOpen"
            }
        }
    ]
}
